<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <title>Polar Bears</title>
    </head>
    
    <body>
        
        <header id="header">
            <div id="logo">
            <h1><a href="index.html">Logo</a></h1>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Link №2</a></li>
                    <li><a href="#">Link №3</a></li>
                    <li><a href="#">Link №4</a></li>
                    <li><a href="#">Link №5</a></li>
                </ul>
            </nav>
        </header>
        
        <aside class="sidebar-facts">
            <h2>Interesting facts about Polar Bears</h2>
            <ul>
                <li>Polar bears are the largest and longest species of bear. Males can measure up to 10 feet (3 meters) when standing on their hind legs.</li>
                <li>Polar bears clean themselves by rolling in the snow.</li>
                <li>A group of polar bears is sometimes called a pack or sleuth.</li>
                <li>Unlike their brown and black counterparts, polar bears do not hibernate.</li>
                <li>Polar bears have no natural enemies.</li>
                <li>They can swim at speeds of up to 6 miles per hour (8 knots). In fact, their taxonomic name means “sea bear.</li>
                <li>Polar bears have been known to swim more than 60 miles (100 kilometers) without rest in search for food.</li>
                <li>When they aren’t hunting, polar bears are resting up to 20 hours a day.</li>
            </ul>
        </aside>
        
        <main id="main">
            <h1>Photo Gallery</h1>
            <div class="main-photogallery">
                <img src="images/1.jpg" alt="first-pic">
                <img src="images/2.jpg" alt="second-pic">
                <img src="images/3.jpg" alt="third-pic">
                <img src="images/4.jpg" alt="fourth-pic">
                <img src="images/5.jpg" alt="fifth-pic">
                <img src="images/6.jpg" alt="sixth-pic">
            </div>
        </main>
        
        <footer id="footer">
            <p>Bohdan Kukharenko</p>
        </footer>
    </body>
</html>